ACCESS_TOKEN_SECRET=
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
MAIL_SENDER=ekrresaochuko@outlook.com
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MONGODB_URL=mongodb://localhost:27017/fluttermart
MONGODB_TEST_URL=mongodb://localhost:27017/fluttermart-test
PORT=
