ACCESS_TOKEN_SECRET=
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
DATABASE_URL=
DATABASE_TEST_URL=
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
MAIL_SENDER=ekrresaochuko@outlook.com
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
PORT=
