ACCESS_TOKEN_SECRET=
MAIL_SENDER=ekrresaochuko@outlook.com
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MONGODB_URL=mongodb://localhost:27017/fluttermart
MONGODB_TEST_URL=mongodb://localhost:27017/fluttermart-test
PORT=
